
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 4.0.0)

=========== Homogenization of RR, 1986-2017. (Thu Dec 21 15:25:38 2023)

Parameters: varcli=RR, anyi=1986, anyf=2017, test=snht, nref=10 10 4, std=NA, swa=NA, ndec=1, niqd=3, dz.max=0.01, dz.min=-0.01, cumc=NA, wd=0 0 100, inht=25, sts=5, maxdif=0.05, maxite=999, force=FALSE, wz=0.001, mindat=NA, onlyQC=TRUE, annual=mean, ini=NA, na.strings=NA, vmin=NA, vmax=NA, hc.method=ward.D2, nclust=300, cutlev=NA, grdcol=#666666, mapcol=#666666, expl=FALSE, metad=FALSE, sufbrk=m, tinc=NA, tz=utc, rlemin=NA, rlemax=NA, cex=1.1, uni=NA, raway=TRUE, graphics=TRUE, verb=TRUE, logf=TRUE, snht1=NA, snht2=NA, gp=NA

Data matrix: 11688 data x 4 stations


-------------------------------------------
Stations in the 2 clusters:

$`1`
[1] 1

$`2`
[1] 2 3 4

---------------------------------------------

Only the initial exploratory graphics were demanded.
See them in RR_1986-2017.pdf

