
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 4.0.0)

=========== Homogenization of RR, 1986-2017. (Fri Dec 22 10:32:06 2023)

Parameters: varcli=RR, anyi=1986, anyf=2017, test=snht, nref=10 10 4, std=NA, swa=NA, ndec=1, niqd=3, dz.max=0.01, dz.min=-0.01, cumc=NA, wd=0 0 100, inht=0 0, sts=5, maxdif=0.05, maxite=999, force=FALSE, wz=0.001, mindat=NA, onlyQC=FALSE, annual=sum, ini=NA, na.strings=NA, vmin=NA, vmax=NA, hc.method=ward.D2, nclust=300, cutlev=NA, grdcol=#666666, mapcol=#666666, expl=FALSE, metad=TRUE, sufbrk=m, tinc=NA, tz=utc, rlemin=NA, rlemax=NA, cex=1.1, uni=NA, raway=TRUE, graphics=TRUE, verb=TRUE, logf=TRUE, snht1=NA, snht2=NA, gp=NA

Data matrix: 11688 data x 4 stations


-------------------------------------------
Stations in the 2 clusters:

$`1`
[1] 1

$`2`
[1] 2 3 4

---------------------------------------------
Computing inter-station distances ...  1  2  3

Splitting the series following the metadata file...:

p001(1) breaks at 1987-02-01
p002(2) breaks at 1996-06-01
p002(2) breaks at 2001-04-01

Update number of series:  4 + 3 = 7 



========== STAGE 3 (Final calculation of all missing data) ==========

Computing inter-station weights... (done)


Calculation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
  Iteration Max_data_difference (Station_code)
p001(1) 1997-12-25: 0.7 -> 30.5 (-8.04)
p001(1) 1997-12-26: 48.2 -> 5.6 (11.48)
p003(3) 1986-01-07: 0 -> 29 (-7.48)
p003(3) 1986-01-09: 0 -> 35.7 (-9.2)
p003(3) 1986-01-11: 0 -> 29.3 (-7.57)
p002-2(6) 1986-01-05: 50 -> 2.5 (12.31)
p002-2(6) 1986-01-07: 51.2 -> 0 (13.26)
p002-2(6) 1986-01-08: 51 -> 3.5 (12.31)
p002-2(6) 1986-01-11: 50.9 -> 0.5 (13.07)
p002-2(6) 1991-03-07: 1.6 -> 29.4 (-7.15) Only 1 reference! (Unchanged)
p002-2(6) 1991-03-07: 1.6 -> 28.5 (-7.79) Only 1 reference! (Unchanged)
2 28.965 (p003)
p003(3) 1986-01-06: 0 -> 27.7 (-7.21)
p003(3) 1986-01-10: 0 -> 27.6 (-7.18)
p002-2(6) 1991-03-07: 1.6 -> 27.9 (-7.68) Only 1 reference! (Unchanged)
3 27.697 (p003)
p003(3) 1989-11-02: 7.5 -> 34.9 (-7.14) Only 1 reference! (Unchanged)
p002-2(6) 1991-03-07: 1.6 -> 27.5 (-7.63) Only 1 reference! (Unchanged)
4 10.775 (p002-3)
p003(3) 1986-01-12: 0 -> 27.5 (-7.18)
p002-2(6) 1991-03-07: 1.6 -> 27.1 (-7.55) Only 1 reference! (Unchanged)
5 27.534 (p003)
p003(3) 1988-01-25: 0 -> 27.4 (-7.17)
p002-2(6) 1991-03-07: 1.6 -> 26.8 (-7.5) Only 1 reference! (Unchanged)
6 27.448 (p003)
p003(3) 1989-11-02: 7.5 -> 34.8 (-7.14) Only 1 reference! (Unchanged)
p002-2(6) 1991-03-07: 1.6 -> 26.5 (-7.47) Only 1 reference! (Unchanged)
7 10.041 (p002-3)
p002-2(6) 1991-03-07: 1.6 -> 26.3 (-7.42) Only 1 reference! (Unchanged)
8 0.626 (p002-3)
p002-2(6) 1991-03-07: 1.6 -> 26.1 (-7.38) Only 1 reference! (Unchanged)
9 0.583 (p002-3)
p002-2(6) 1991-03-07: 1.6 -> 25.9 (-7.35) Only 1 reference! (Unchanged)
10 0.543 (p002-3)
p002-2(6) 1991-03-07: 1.6 -> 25.8 (-7.32) Only 1 reference! (Unchanged)
11 0.508 (p002-3)
p003(3) 1986-05-01: 0 -> 27.4 (-7.14)
p002-2(6) 1991-03-07: 1.6 -> 25.7 (-7.3) Only 1 reference! (Unchanged)
12 27.411 (p003)
p002-2(6) 1991-03-07: 1.6 -> 25.6 (-7.24) Only 1 reference! (Unchanged)
13 9.427 (p002-3)
p002-2(6) 1991-03-07: 1.6 -> 25.5 (-7.22) Only 1 reference! (Unchanged)
14 0.437 (p002-3)
p003(3) 1986-01-27: 2.5 -> 29.9 (-7.14)
p002-2(6) 1991-03-07: 1.6 -> 25.4 (-7.2) Only 1 reference! (Unchanged)
15 27.383 (p003)
p002-2(6) 1991-03-07: 1.6 -> 25.3 (-7.2) Only 1 reference! (Unchanged)
16 10.01 (p002-3)
p002-2(6) 1991-03-07: 1.6 -> 25.3 (-7.19) Only 1 reference! (Unchanged)
17 0.387 (p002-3)
p002-2(6) 1991-03-07: 1.6 -> 25.2 (-7.17) Only 1 reference! (Unchanged)
18 0.368 (p002-3)
p002-2(6) 1991-03-07: 1.6 -> 25.2 (-7.16) Only 1 reference! (Unchanged)
19 0.35 (p002-3)
p003(3) 1986-01-15: 0 -> 27.4 (-7.16)
p002-2(6) 1991-03-07: 1.6 -> 25.1 (-7.15) Only 1 reference! (Unchanged)
20 27.449 (p003)
p002-2(6) 1991-03-07: 1.6 -> 25.1 (-7.16) Only 1 reference! (Unchanged)
21 10.18 (p002-3)
p002-2(6) 1991-03-07: 1.6 -> 25 (-7.14) Only 1 reference! (Unchanged)
22 0.321 (p002-3)
23 0.306 (p002-3)
24 0.292 (p002-3)
25 0.28 (p002-3)
26 0.267 (p002-3)
27 0.256 (p002-3)
28 0.245 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 32.6 (-7.18) Only 1 reference! (Unchanged)
29 0.234 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 32.8 (-7.23) Only 1 reference! (Unchanged)
30 0.224 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 32.9 (-7.28) Only 1 reference! (Unchanged)
31 0.215 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 33.1 (-7.32) Only 1 reference! (Unchanged)
32 0.206 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 33.2 (-7.37) Only 1 reference! (Unchanged)
33 0.197 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 33.3 (-7.41) Only 1 reference! (Unchanged)
34 0.189 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 33.5 (-7.45) Only 1 reference! (Unchanged)
35 0.181 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 33.6 (-7.49) Only 1 reference! (Unchanged)
36 0.173 (p002-3)
p003(3) 1986-10-04: 0 -> 27.5 (-7.16)
p002-2(6) 1986-05-01: 9.1 -> 33.7 (-7.53) Only 1 reference! (Unchanged)
37 27.517 (p003)
p002-2(6) 1986-05-01: 9.1 -> 33.8 (-7.47) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 36.1 (-10.9) Only 1 reference! (Unchanged)
38 9.135 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 34 (-7.51) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 36.2 (-10.94) Only 1 reference! (Unchanged)
39 0.169 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 34.1 (-7.54) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 36.4 (-10.98) Only 1 reference! (Unchanged)
40 0.162 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 34.2 (-7.57) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 36.5 (-11.01) Only 1 reference! (Unchanged)
41 0.155 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 34.3 (-7.6) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 36.6 (-11.05) Only 1 reference! (Unchanged)
42 0.148 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 34.4 (-7.64) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 36.7 (-11.08) Only 1 reference! (Unchanged)
43 0.142 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 34.5 (-7.66) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 36.8 (-11.11) Only 1 reference! (Unchanged)
44 0.136 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 34.6 (-7.69) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 36.9 (-11.14) Only 1 reference! (Unchanged)
45 0.13 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 34.7 (-7.72) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 37 (-11.17) Only 1 reference! (Unchanged)
46 0.124 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 34.8 (-7.75) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 37.1 (-11.2) Only 1 reference! (Unchanged)
47 0.119 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 34.8 (-7.77) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 37.2 (-11.23) Only 1 reference! (Unchanged)
48 0.114 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 34.9 (-7.79) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 37.3 (-11.25) Only 1 reference! (Unchanged)
49 0.109 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 35 (-7.82) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 37.4 (-11.27) Only 1 reference! (Unchanged)
50 0.104 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 35.1 (-7.84) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 37.4 (-11.3) Only 1 reference! (Unchanged)
51 0.099 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 35.1 (-7.86) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 37.5 (-11.32) Only 1 reference! (Unchanged)
52 0.095 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 35.2 (-7.88) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 37.6 (-11.34) Only 1 reference! (Unchanged)
53 0.091 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 35.3 (-7.9) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 37.6 (-11.36) Only 1 reference! (Unchanged)
54 0.087 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 35.3 (-7.92) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 37.7 (-11.38) Only 1 reference! (Unchanged)
55 0.083 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 35.4 (-7.93) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 37.8 (-11.4) Only 1 reference! (Unchanged)
56 0.079 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 35.4 (-7.95) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 37.8 (-11.42) Only 1 reference! (Unchanged)
57 0.076 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 35.5 (-7.97) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 37.9 (-11.43) Only 1 reference! (Unchanged)
58 0.072 (p002-3)
p002-2(6) 1986-05-01: 9.1 -> 35.6 (-7.98) Only 1 reference! (Unchanged)
p002-2(6) 1986-10-04: 0 -> 37.9 (-11.45) Only 1 reference! (Unchanged)
59 0.069 (p002-3)
