
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 4.0.0)

=========== Homogenization of RR, 1986-2017. (Fri Dec 22 10:35:44 2023)

Parameters: varcli=RR, anyi=1986, anyf=2017, test=snht, nref=10 10 4, std=NA, swa=NA, ndec=1, niqd=3, dz.max=8, dz.min=-8, cumc=NA, wd=0 0 100, inht=0 0, sts=5, maxdif=0.05, maxite=999, force=FALSE, wz=0.001, mindat=NA, onlyQC=FALSE, annual=sum, ini=NA, na.strings=NA, vmin=NA, vmax=NA, hc.method=ward.D2, nclust=300, cutlev=NA, grdcol=#666666, mapcol=#666666, expl=FALSE, metad=TRUE, sufbrk=m, tinc=NA, tz=utc, rlemin=NA, rlemax=NA, cex=1.1, uni=NA, raway=TRUE, graphics=TRUE, verb=TRUE, logf=TRUE, snht1=NA, snht2=NA, gp=NA

Data matrix: 11688 data x 4 stations


-------------------------------------------
Stations in the 2 clusters:

$`1`
[1] 1

$`2`
[1] 2 3 4

---------------------------------------------
Computing inter-station distances ...  1  2  3

Splitting the series following the metadata file...:

p001(1) breaks at 1987-02-01
p002(2) breaks at 1996-06-01
p002(2) breaks at 2001-04-01

Update number of series:  4 + 3 = 7 



========== STAGE 3 (Final calculation of all missing data) ==========

Computing inter-station weights... (done)


Calculation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
  Iteration Max_data_difference (Station_code)
p001(1) 1987-03-08: 36.5 -> 3.9 (8.79)
p001(1) 1988-02-11: 40.8 -> 5.9 (9.42)
p001(1) 1991-03-07: 32 -> 1.7 (8.16) Only 1 reference! (Unchanged)
p001(1) 1997-12-25: 0.7 -> 30.5 (-8.04)
p001(1) 1997-12-26: 48.2 -> 5.6 (11.48)
p001(1) 2005-02-27: 34.4 -> 4 (8.2)
p001(1) 2009-04-12: 32.7 -> 2 (8.27)
p001(1) 2009-12-24: 35.8 -> 2.3 (9.03)
p001(1) 2012-11-01: 41.2 -> 4.3 (9.96)
p001(1) 2014-03-04: 34.9 -> 1 (9.14)
p002(2) 2004-03-25: 38.6 -> 3 (11.11)
p002(2) 2007-02-27: 36.3 -> 4.1 (10.06)
p002(2) 2009-12-26: 36.3 -> 9.9 (8.25)
p002(2) 2012-12-08: 36.9 -> 9.3 (8.64)
p002(2) 2013-05-04: 27.9 -> 0.2 (8.65)
p003(3) 1986-01-09: 0 -> 35.7 (-9.2)
p003(3) 2012-01-04: 40.8 -> 0.4 (10.43)
p004(4) 1995-12-22: 36.6 -> 6 (8.78)
p004(4) 1998-02-24: 31.5 -> 2.6 (8.3)
p004(4) 2008-10-17: 39 -> 3.1 (10.31)
p002-2(6) 1986-01-04: 31.5 -> 0 (8.17)
p002-2(6) 1986-01-05: 50 -> 2.5 (12.31)
p002-2(6) 1986-01-06: 40.7 -> 2.9 (9.81)
p002-2(6) 1986-01-07: 51.2 -> 0 (13.26)
p002-2(6) 1986-01-08: 51 -> 3.5 (12.31)
p002-2(6) 1986-01-10: 40.2 -> 3 (9.64)
p002-2(6) 1986-01-11: 50.9 -> 0.5 (13.07)
p002-2(6) 1986-01-12: 40 -> 2.4 (9.74)
p002-3(7) 1997-12-25: 54 -> 20.2 (8.68)
p001(1) 1991-03-07: 32 -> 1.8 (8.5) Only 1 reference! (Unchanged)
p001(1) 2007-03-28: 30 -> 1.2 (8.11)
p002(2) 2003-03-07: 37.1 -> 12.6 (8.03)
p002-2(6) 1986-01-13: 29.6 -> 1.3 (8.99)
p002-2(6) 1991-03-07: 1.6 -> 28.6 (-8.47) Only 1 reference! (Unchanged)
2 28.828 (p001)
p001(1) 1991-03-07: 32 -> 1.8 (8.53) Only 1 reference! (Unchanged)
p002-2(6) 1991-03-07: 1.6 -> 28 (-8.44) Only 1 reference! (Unchanged)
3 14.469 (p002-3)
p001(1) 1991-03-07: 32 -> 1.9 (8.52) Only 1 reference! (Unchanged)
p002-2(6) 1991-03-07: 1.6 -> 27.4 (-8.33) Only 1 reference! (Unchanged)
4 0.803 (p002-2)
p001(1) 1991-03-07: 32 -> 1.9 (8.51) Only 1 reference! (Unchanged)
p002-2(6) 1991-03-07: 1.6 -> 26.9 (-8.24) Only 1 reference! (Unchanged)
5 0.716 (p002-3)
p001(1) 1991-03-07: 32 -> 1.9 (8.5) Only 1 reference! (Unchanged)
p002-2(6) 1991-03-07: 1.6 -> 26.6 (-8.17) Only 1 reference! (Unchanged)
6 0.654 (p002-3)
p001(1) 1991-03-07: 32 -> 1.9 (8.5) Only 1 reference! (Unchanged)
p002-2(6) 1991-03-07: 1.6 -> 26.3 (-8.11) Only 1 reference! (Unchanged)
7 0.598 (p002-3)
p001(1) 1991-03-07: 32 -> 2 (8.49) Only 1 reference! (Unchanged)
p002-2(6) 1991-03-07: 1.6 -> 26.1 (-8.06) Only 1 reference! (Unchanged)
8 0.547 (p002-3)
p001(1) 1991-03-07: 32 -> 2 (8.49) Only 1 reference! (Unchanged)
p002-2(6) 1991-03-07: 1.6 -> 25.9 (-8.02) Only 1 reference! (Unchanged)
9 0.501 (p002-3)
p001(1) 1991-03-07: 32 -> 2 (8.49) Only 1 reference! (Unchanged)
10 0.461 (p002-3)
p001(1) 1991-03-07: 32 -> 2 (8.48) Only 1 reference! (Unchanged)
11 0.424 (p002-3)
p001(1) 1991-03-07: 32 -> 2 (8.48) Only 1 reference! (Unchanged)
12 0.392 (p002-3)
p001(1) 1991-03-07: 32 -> 2 (8.48) Only 1 reference! (Unchanged)
13 0.363 (p002-3)
p001(1) 1991-03-07: 32 -> 2 (8.48) Only 1 reference! (Unchanged)
14 0.337 (p002-3)
p001(1) 1991-03-07: 32 -> 2 (8.48) Only 1 reference! (Unchanged)
15 0.313 (p002-3)
p001(1) 1991-03-07: 32 -> 2 (8.47) Only 1 reference! (Unchanged)
16 0.292 (p002-3)
p001(1) 1991-03-07: 32 -> 2 (8.47) Only 1 reference! (Unchanged)
17 0.273 (p002-3)
p001(1) 1991-03-07: 32 -> 2 (8.47) Only 1 reference! (Unchanged)
18 0.256 (p002-3)
p001(1) 1991-03-07: 32 -> 2 (8.47) Only 1 reference! (Unchanged)
19 0.241 (p002-3)
p001(1) 1991-03-07: 32 -> 2 (8.47) Only 1 reference! (Unchanged)
20 0.226 (p002-3)
p001(1) 1991-03-07: 32 -> 2 (8.47) Only 1 reference! (Unchanged)
21 0.213 (p002-3)
p001(1) 1991-03-07: 32 -> 2 (8.47) Only 1 reference! (Unchanged)
22 0.201 (p002-3)
p001(1) 1991-03-07: 32 -> 2 (8.47) Only 1 reference! (Unchanged)
23 0.19 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.47) Only 1 reference! (Unchanged)
24 0.18 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.47) Only 1 reference! (Unchanged)
25 0.171 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.47) Only 1 reference! (Unchanged)
26 0.162 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.47) Only 1 reference! (Unchanged)
27 0.154 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.47) Only 1 reference! (Unchanged)
28 0.146 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.47) Only 1 reference! (Unchanged)
29 0.139 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.47) Only 1 reference! (Unchanged)
30 0.133 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
31 0.126 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
32 0.12 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
33 0.115 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
34 0.109 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
35 0.104 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
36 0.1 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
37 0.095 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
38 0.091 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
39 0.087 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
40 0.083 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
41 0.079 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
42 0.076 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
43 0.073 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
44 0.069 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
45 0.066 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
46 0.063 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
47 0.061 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
48 0.058 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
49 0.055 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
50 0.053 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
51 0.051 (p002-3)
p001(1) 1991-03-07: 32 -> 2.1 (8.46) Only 1 reference! (Unchanged)
52 0.048 (p002-3)
Prescribed convergence reached

Last series readjustment (please, be patient...)

======== End of the missing data infilling process, after 2.74 mins 

----------- Final calculations:

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   4.00    7.75   10.20   73.14  115.20  251.90 

RMSE: Root mean squared error of the estimated data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.988   3.236   3.500   3.448   3.677   3.824 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   2.00   21.50   47.00   49.57   80.50   94.00 

  SNHT  RMSE POD Code   Name     
1   8.0 3.5  92  p001   Jauja    
2  20.8 3.0  47  p002   Ingenio  
3 209.6 3.8  94  p003   Ricran   
4  10.2 3.4  69  p004   Santa_Ana
5   7.5 3.5   2  p001-2 Jauja-2  
6 251.9 3.0  29  p002-2 Ingenio-2
7   4.0 3.8  14  p002-3 Ingenio-3

Frequency distribution tails of residual anomalies and SNHT:

Left tail of standardized anomalies:
0.1% 0.2% 0.5%   1%   2%   5%  10% 
-4.7 -4.2 -3.4 -2.7 -2.1 -1.4 -0.9 
Right tail of standardized anomalies:
  90%   95%   98%   99% 99.5% 99.8% 99.9% 
  0.9   1.7   2.8   3.7   4.7   5.9   6.7 
Right tail of SNHT on windows of 730 terms with up to 4 references:
  90%   95%   98%   99% 99.5% 99.8% 99.9% 
 91.4  98.7 103.1 104.5 105.3 105.7 105.8 
Right tail of SNHT with up to 4 references:
  90%   95%   98%   99% 99.5% 99.8% 99.9% 
226.5 239.2 246.8 249.4 250.6 251.4 251.6 

----------- Generated output files: -------------------------

RR_1986-2017.txt :  Text output of the whole process 
RR_1986-2017_out.csv :  List of corrected outliers 
RR_1986-2017_brk.csv :  List of corrected breaks 
RR_1986-2017.pdf :  Diagnostic graphics 
RR_1986-2017.rda :  Homogenization results. Postprocess with (examples):
   dahstat('RR',1986,2017) #averages 
   dahstat('RR',1986,2017,stat='tnd') #OLS trends and p-values 
   dahgrid('RR',1986,2017,grid=YOURGRID) #homogenized grids 
   ... (See other options in the package documentation)

