
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 4.0.0)

=========== Homogenization of RR, 1986-2017. (Fri Dec 22 10:32:06 2023)

Parameters: varcli=RR, anyi=1986, anyf=2017, test=snht, nref=10 10 4, std=NA, swa=NA, ndec=1, niqd=3, dz.max=0.01, dz.min=-0.01, cumc=NA, wd=0 0 100, inht=0 0, sts=5, maxdif=0.05, maxite=999, force=FALSE, wz=0.001, mindat=NA, onlyQC=FALSE, annual=sum, ini=NA, na.strings=NA, vmin=NA, vmax=NA, hc.method=ward.D2, nclust=300, cutlev=NA, grdcol=#666666, mapcol=#666666, expl=FALSE, metad=TRUE, sufbrk=m, tinc=NA, tz=utc, rlemin=NA, rlemax=NA, cex=1.1, uni=NA, raway=TRUE, graphics=TRUE, verb=TRUE, logf=TRUE, snht1=NA, snht2=NA, gp=NA

Data matrix: 11688 data x 4 stations


-------------------------------------------
Stations in the 2 clusters:

$`1`
[1] 1

$`2`
[1] 2 3 4

---------------------------------------------
Computing inter-station distances ...  1  2  3

Splitting the series following the metadata file...:

p001(1) breaks at 1987-02-01
p002(2) breaks at 1996-06-01
p002(2) breaks at 2001-04-01

Update number of series:  4 + 3 = 7 



========== STAGE 3 (Final calculation of all missing data) ==========

Computing inter-station weights... (done)


Calculation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
  Iteration Max_data_difference (Station_code)
